{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings":{
        "database": "Server=172.17.0.1,1433; Initial Catalog=PaymentDb;  User ID = SA; Password=1Secure*Password1"
    }

}